{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"align",
				"align-self"
			],
			[
				"font",
				"font-size"
			],
			[
				"sce",
				"$sce	AngularJS"
			],
			[
				"wid",
				"width"
			],
			[
				"pad",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pos",
				"position"
			],
			[
				"bo",
				"border"
			],
			[
				"alig",
				"vertical-align"
			],
			[
				"ali",
				"align-items"
			],
			[
				"wi",
				"width"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"hi",
				"height	Attr"
			],
			[
				"file",
				"file"
			],
			[
				"w",
				"www"
			],
			[
				"S",
				"Start"
			],
			[
				"v",
				"video	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package",
		"selected_items":
		[
			[
				"Package",
				"Package Control: List Packages"
			],
			[
				"Emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"Gulp",
				"Gulp: Kill running tasks"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"gist",
				"Gist: Create Public Gist"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 664.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/WebSite/server.js",
		"/C/WebSite/Website.sublime-project",
		"/C/WebSite/client/js/home.json",
		"/C/WebSite/package.json",
		"/C/WebSite/client/views/index.html",
		"/C/WebSite/client/stylesheets/styles.css",
		"/C/WebSite/client/stylesheets/login_styles.css",
		"/C/WebSite/client/js/app.js",
		"/C/WebSite/client/js/controllers/WebSite-controller.js",
		"/C/node/nodetest1/package.json",
		"/C/MeanTutorial/client/js/app.js",
		"/C/MeanTutorial/client/js/controllers/meetups-controller.js",
		"/C/MeanTutorial/client/views/index.html",
		"/C/MeanTutorial/main.js",
		"/C/WebSite/.gitignore",
		"/C/WebSite/.gitattributes",
		"/C/MeanTutorial/server/models/meetup.js",
		"/C/MeanTutorial/server/controllers/meetups-controller.js",
		"/C/mean/package.json",
		"/C/mean/app/controllers/index.js",
		"/C/mean/app/controllers/users.js",
		"/C/mean/public/robots.txt",
		"/C/mean/public/humans.txt",
		"/C/mean/public/js/init.js",
		"/C/mean/public/js/filters.js",
		"/C/mean/public/js/directives.js",
		"/C/mean/public/js/config.js",
		"/C/mean/public/js/app.js",
		"/C/mean/server.js",
		"/C/mean/app/controllers/articles.js",
		"/C/WebSite/client/views/register.html",
		"/C/WebSite/client/views/login.html",
		"/C/WebSite/client/views/future_projects.html",
		"/C/WebSite/client/views/contact.html",
		"/C/WebSite/client/views/about.html",
		"/C/WebSite/bower_components/angular/package.json",
		"/C/WebSite/client/images/logo.png",
		"/C/MeanTutorial/package.json",
		"/C/MeanTutorial/myApp/package.json",
		"/C/WebSite/public/stylesheets/login_styles.css",
		"/C/WebSite/public/stylesheets/styles.css",
		"/C/WebSite/bower_components/angular/angular.js",
		"/C/WebSite/build/js/main.js",
		"/C/WebSite/gulpfile.js",
		"/C/WebSite/bower_components/angular/bower.json",
		"/C/WebSite/.bowerrc",
		"/C/WebSite/bower.json",
		"/C/WebSite/public/index.html",
		"/C/WebSite/public/js/home.json",
		"/C/WebSite/node_modules/angular/angular.js",
		"/C/WebSite/bower_components/angular/angular.min.js.map",
		"/C/WebSite/build/js/main.min.js",
		"/C/WebSite/bower_components/angular/.bower.json",
		"/C/myApp/packages/custom/newStart/app.js",
		"/C/myApp/packages/custom/meanStarter/app.js",
		"/C/myApp/node_modules/assetmanager/README.md",
		"/C/myApp/config/assets.json",
		"/C/myApp/README.MD",
		"/C/myApp/app.js",
		"/C/myApp/packages/custom/meanStarter/mean.json",
		"/C/myApp/packages/custom/newStart/bower.json",
		"/C/myApp/packages/custom/newStart/mean.json",
		"/C/myApp/packages/custom/newStart/package.json",
		"/C/myApp/packages/custom/newStart/README.md",
		"/C/myApp/packages/custom/meanStarter/README.md",
		"/C/myApp/packages/custom/meanStarter/package.json",
		"/C/myApp/node_modules/meanio-admin/README.md",
		"/C/myApp/node_modules/meanio/README.md",
		"/C/myApp/node_modules/oauth/index.js",
		"/C/myApp/node_modules/oauth/Readme.md",
		"/C/myApp/packages/custom/newStart/public/routes/newStart.js",
		"/C/myApp/packages/custom/newStart/public/assets/css/newStart.css",
		"/C/myApp/packages/custom/newStart/public/index.js",
		"/C/myApp/packages/custom/newStart/server/views/index.html",
		"/C/myApp/packages/custom/meanStarter/public/index.js",
		"/C/myApp/packages/custom/meanStarter/public/routes/users.js",
		"/C/myApp/packages/custom/meanStarter/public/routes/system.js",
		"/C/myApp/packages/custom/meanStarter/public/controllers/starter.js",
		"/C/myApp/packages/custom/meanStarter/public/controllers/index.js",
		"/C/myApp/server.js",
		"/C/Users/Seán/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/myApp/packages/custom/newStart/server/routes/newStart.js",
		"/C/myApp/packages/custom/meanStarter/server/views/layouts/default.html",
		"/C/myApp/packages/custom/myTheme/public/assets/css/myTheme.css",
		"/C/myApp/packages/custom/myTheme/server/views/index.html",
		"/C/myApp/packages/custom/meanStarter/server/views/index.html",
		"/C/myApp/packages/custom/meanStarter/server/views/includes/head.html",
		"/C/myApp/packages/custom/myTheme/app.js",
		"/C/myApp/packages/custom/myTheme/server/routes/myTheme.js",
		"/C/myApp/packages/custom/myTheme/public/index.js",
		"/C/myApp/packages/custom/myTheme/public/views/index.html",
		"/C/myApp/packages/custom/meanStarter/server/views/404.html",
		"/C/myApp/packages/custom/meanStarter/server/views/includes/foot.html",
		"/C/myApp/packages/custom/meanStarter/public/views/system/index.html",
		"/C/myApp/packages/custom/meanStarter/public/views/system/header.html",
		"/C/myApp/packages/custom/meanStarter/public/controllers/header.js",
		"/C/myApp/bower_components/bootstrap/package.js",
		"/C/myApp/packages/custom/myTheme/public/routes/myTheme.js",
		"/C/myApp/packages/custom/myTheme/public/services/myTheme.js",
		"/C/myApp/bower.json",
		"/C/myApp/bower_components/bootstrap/README.md",
		"/C/myApp/config/env/development.js",
		"/C/myApp/config/env/test.js",
		"/C/myApp/config/env/default.js",
		"/C/myApp/config/env/production.js",
		"/C/myApp/packages/custom/myTheme/public/views/example.html",
		"/C/myApp/packages/custom/myTheme/public/views/myhome.html",
		"/C/Users/Seán/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/myApp/packages/custom/myTheme/public/controllers/myTheme.js",
		"/C/myApp/packages/custom/meanStarter/server/views/500.html",
		"/C/myApp/packages/custom/meanStarter/public/views/users/index.html",
		"/C/ToDo/packages/custom/meanStarter/public/routes/system.js",
		"/C/ToDo/packages/custom/meanStarter/app.js",
		"/C/ToDo/packages/custom/myTheme/public/views/index.html",
		"/C/ToDo/packages/custom/myTheme/public/index.js",
		"/C/ToDo/packages/custom/myTheme/app.js",
		"/C/ToDo/packages/custom/myTheme/public/views/example.html",
		"/C/ToDo/server.js",
		"/C/ToDo/app.js",
		"/C/ToDo/packages/custom/myTheme/server/routes/myTheme.js",
		"/C/ToDo/packages/custom/myTheme/server/views/index.html",
		"/C/ToDo/packages/custom/myTheme/server/views/layouts/default.html",
		"/C/ToDo/packages/custom/meanStarter/public/views/users/index.html",
		"/C/ToDo/config/env/default.js",
		"/C/ToDo/package.json",
		"/C/ToDo/mean.json",
		"/C/ToDo/packages/custom/meanStarter/package.json",
		"/C/Users/Seán/Desktop/twotapjs/src/twotapDataProvider.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"my",
			"videoSource",
			".html",
			"about",
			"/about",
			"href",
			"server",
			"function module",
			"    <",
			".aggregate",
			"';",
			"bootstrap",
			"250px",
			"jade",
			"\"ctrl+t",
			"username",
			"ping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"5",
			"!",
			":",
			" ",
			":",
			";",
			":",
			";",
			":",
			";",
			":",
			"5",
			";",
			":",
			";",
			":",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "Website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
